# Proyecto-1

./: Diagrama de Gantt.xlsx  Proyecto#1.sln
Proyecto#1/: App.config  Form1.Designer.cs  Program.cs  Proyecto#1.csproj  packages.config
Proyecto#1/Assets/: Facturas.csv  Reservas.csv  addEntrenadores.csv  entrenadores.csv  inventario_gimnasio.csv  reservasClases .csv  usuarios_gimnasio.csv
Proyecto#1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Proyecto#1/controladores/: ControladorGimnasio.cs  MatriculaCalculator.cs  MembresiaController.cs
Proyecto#1/modelos/: Admin.cs  Clase.cs  Cliente.cs  Entrenador.cs  Factura.cs  GestionClientes.cs  Inventario.cs  Membresia.cs  ServicioFacturacion.cs  Usuario.cs  idClase.cs
Proyecto#1/view/: AgregarCliente.Designer.cs  AgregarCliente.cs  AgregarEntrenador.Designer.cs  AgregarEntrenador.cs  AgregarMaquina.Designer.cs  AgregarMaquina.cs  ConsultarMaquinas.Designer.cs  ConsultarMaquinas.cs  ConsultarMembresia.Designer.cs  (+31 more)
Proyecto2/: Program.cs  Proyecto2.csproj  appsettings.json
Proyecto_2/Proyecto_2.AppHost/: Program.cs  Proyecto_2.AppHost.csproj
Proyecto_2/Proyecto_2.AppHost/Properties/: launchSettings.json
Proyecto_2/Proyecto_2.Web/: Program.cs  Proyecto_2.Web.csproj  WeatherApiClient.cs  appsettings.json
Proyecto_2/Proyecto_2.Web/Components/: App.razor  _Imports.razor
Proyecto_2/Proyecto_2.Web/Components/Layout/: NavMenu.razor
Proyecto_2/Proyecto_2.Web/Data/: ApplicationDbContext.cs
Proyecto_2/Proyecto_2.Web/Models/: Admin.cs
Proyecto_2/Proyecto_2.Web/Properties/: launchSettings.json
(+14 files in other folders)
